name=ANSI_Output
version=1.0.0
author=sintrb <sintrb@email.com>
maintainer=sintrb <sintrb@email.com>
sentence=A ANSI Escape Sequences parse and output/print lib for Arduino.
paragraph=A ANSI Escape Sequences parse and output/print lib for Arduino.
category=Other
url=https://github.com/sintrb/ANSI_Output
architectures=*
includes=ANSI_Output.h
depends=